.button-style {
    height: 100px;
    width: 300px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgba(70, 70, 70, 0);
    -unity-font: url('project://database/Assets/Textures/Fonts/PixeloidSansBold.ttf?fileID=12800000&guid=5a38ab6c7d5eb0d41b5d94764a1adc74&type=3#PixeloidSansBold');
    -unity-font-definition: none;
    font-size: 40px;
    transition-duration: 100ms;
    transition-timing-function: linear;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    color: rgb(159, 159, 159);
    border-left-color: rgb(159, 159, 159);
    border-right-color: rgb(159, 159, 159);
    border-top-color: rgb(159, 159, 159);
    border-bottom-color: rgb(159, 159, 159);
}

.button-style:hover {
    height: 100px;
    width: 300px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgba(70, 70, 70, 0);
    -unity-font: url('project://database/Assets/Textures/Fonts/PixeloidSansBold.ttf?fileID=12800000&guid=5a38ab6c7d5eb0d41b5d94764a1adc74&type=3#PixeloidSansBold');
    -unity-font-definition: none;
    font-size: 40px;
    transition-duration: 100ms;
    transition-timing-function: linear;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    color: rgb(101, 101, 101);
    border-left-color: rgb(67, 67, 67);
    border-right-color: rgb(67, 67, 67);
    border-top-color: rgb(67, 67, 67);
    border-bottom-color: rgb(67, 67, 67);
}

.button-style:active {
    height: 100px;
    width: 300px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgb(118, 118, 118);
    -unity-font: url('project://database/Assets/Textures/Fonts/PixeloidSansBold.ttf?fileID=12800000&guid=5a38ab6c7d5eb0d41b5d94764a1adc74&type=3#PixeloidSansBold');
    -unity-font-definition: none;
    font-size: 40px;
    transition-duration: 100ms;
    transition-timing-function: linear;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    color: rgb(101, 101, 101);
    border-left-color: rgb(67, 67, 67);
    border-right-color: rgb(67, 67, 67);
    border-top-color: rgb(67, 67, 67);
    border-bottom-color: rgb(67, 67, 67);
}

.basic-label {
    align-items: center;
    justify-content: center;
    width: 500px;
    -unity-text-align: middle-center;
    height: 200px;
    -unity-font-definition: none;
    font-size: 100%;
    color: rgba(156, 156, 156, 255);
    -unity-font: url('project://database/Assets/Textures/Fonts/PixeloidSansBold.ttf?fileID=12800000&guid=5a38ab6c7d5eb0d41b5d94764a1adc74&type=3#PixeloidSansBold');
}
